<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Z Syntax Writer</title>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="macros.js" type="text/javascript" charset='utf-8'></script>
		<script type="text/javascript">
			//To keep track of where the cursor should go
			var curpos, replaced;
			var changed = false;
			$(document).ready(function() {
				//the text area
				var t = $("#t");

				//focus the text area onload
				t.focus();

				//The regex to locate macros
				var macroRegex = /:(\w+)/g;

				//bind the keyup event for space and return
				t.keyup(function(event){
					//Get the cursor position so we can reposition it after the replace
					curpos = t.prop("selectionStart");
					
					//calls the replacer function for each macro it finds using the regex
					replaced = t.val().replace(macroRegex, replacer);
					
					//if macro's have been replaced
					if(changed){
						//write the new value
						t.val(replaced);

						//puts the cursor back to the position it should be in
						t.prop("selectionStart", curpos);
						t.prop("selectionEnd", curpos);

						changed = false;
					}
				});
				//restores previous content from localStorage
				if('localStorage' in window && window['localStorage'] !== null){
					if(localStorage.saved) t.val(localStorage.saved);
					window.onbeforeunload = function (e) {
						localStorage.saved = t.val();
					}
				}
			});
			
			//replacer works out which unicode char to replace the matched macro with
			function replacer(match, p1){
				if(macros[p1]){
					//Adjusts the cursor position by the length of the matched phrase
					curpos -= match.length-macros[p1].length;

					//note that macros have been replaced
					changed = true;
					return macros[p1];
				}
				//if no macro don't change anything
				return match;
			}
		</script>
		<style type="text/css">
			@font-face {
				font-family: 'stixgeneral-webfont';
				src: url('stixgeneral-webfont.eot');
				src: url('stixgeneral-webfont.eot?#iefix') format('embedded-opentype'),
						 url('stixgeneral-webfont.woff') format('woff'),
	 					 url('stixgeneral-webfont.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			html {
				height: 90%;
			}
			body {
				height: 100%;
				font-family: 'stixgeneral-webfont', monospace;
			}
			#t {
				line-height: 1.4em;
				font-size: 4em;
				font-family: inherit;
				width: 100%;
				height: 100%;
				border: none;
			}
		</style>
	</head>
	<body>
		<textarea id="t" placeholder="Type your Z here"></textarea>
	</body>
</html>
